# Build stage
FROM node:25-alpine3.21 AS build

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY . .

# Build the app for production
RUN npm run build

# Production stage - serve with simple http server
FROM node:25-alpine3.21

WORKDIR /app

# Install serve package globally
RUN npm install -g serve

# Copy built assets from build stage (Vite builds to 'dist' folder)
COPY --from=build /app/dist ./dist

# Expose port 3000
EXPOSE 3000

# Serve the app on port 3000
CMD ["serve", "-s", "dist", "-l", "3000"]